# QLCoffee

./: ProjectPersonal.sln
src/ProjectPersonal/: Program.cs  ProjectPersonal.csproj  ProjectPersonal.http  ProjectPersonal.sln  appsettings.Development.json  appsettings.json
src/ProjectPersonal.Application/: ConfigureServices.cs  ProjectPersonal.Application.csproj
src/ProjectPersonal.Application/Common/Exceptions/: ApplicationExceptions.cs  ValidationException.cs
src/ProjectPersonal.Application/Common/Interfaces/Repository/: IJwrRepository.cs  IRepositoryBaseAsync.cs  ITokenRepository.cs  IUnitofwork.cs
src/ProjectPersonal.Application/Common/Interfaces/Result/: IError.cs  IResult.cs  Result.cs
src/ProjectPersonal.Application/Common/Json/: IgnoreEmptyArrayConverter.cs
src/ProjectPersonal.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/ProjectPersonal.Application/Common/Token/: JwtSettings.cs
src/ProjectPersonal.Application/Dtos/Request/: AuthenRequest.cs  ProductRequest.cs  UserRequest.cs
src/ProjectPersonal.Application/Dtos/Response/: AuthenResponse.cs  CategoryResponse.cs  EmailEsxitsResponse.cs  ProductResponse.cs  UserResponse.cs
src/ProjectPersonal.Application/Feature/Category/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/ProjectPersonal.Application/Feature/Category/Querys/Read/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
src/ProjectPersonal.Application/Feature/Category/Validation/: CreateCategoryCommandValidator.cs
src/ProjectPersonal.Application/Feature/Login/Google/Commands/: GoogleLoginCommand.cs  GoogleLoginCommandHandler.cs
src/ProjectPersonal.Application/Feature/Login/Oauth/Validation/: CreateTokenCommadValidation.cs
src/ProjectPersonal.Application/Feature/LoginValid/Commands/: EmailExitsValidCommand.cs  EmailExitsValidCommandHandler.cs
src/ProjectPersonal.Application/Feature/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/ProjectPersonal.Application/Feature/Products/Commands/Delete/: DeleteManyProductsCommand.cs  DeleteManyProductsCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/ProjectPersonal.Application/Feature/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/ProjectPersonal.Application/Feature/Products/Querys/Read/: CountProductsQuery.cs  CountProductsQueryHandler.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/ProjectPersonal.Application/Feature/Products/Validation/: CreateProductCommandValidator .cs
src/ProjectPersonal.Application/Feature/Users/Validation/: CreateUserCommandValidator.cs
src/ProjectPersonal.Application/Properties/: launchSettings.json
src/ProjectPersonal.Infrastructure/: ConfigureServices.cs  ProjectPersonal.Infrastructure.csproj
src/ProjectPersonal.Infrastructure/Data/: QlcoffeeContext.cs
src/ProjectPersonal.Infrastructure/Migrations/: 20241125050030_Addtable.Designer.cs  20241125050030_Addtable.cs  20241127070344_UpdateTable.Designer.cs  20241127070344_UpdateTable.cs  20241128023319_Update Unicode.Designer.cs  20241128023319_Update Unicode.cs  20241129034855_EditFKUserId.Designer.cs  20241129034855_EditFKUserId.cs  20241205071449_editTableProduct.Designer.cs  20241205071449_editTableProduct.cs  QlcoffeeContextModelSnapshot.cs
src/ProjectPersonal.Infrastructure/Properties/: launchSettings.json
src/ProjectPersonal.Infrastructure/Repository/: JwtRepository.cs  RepositoryBaseAsync.cs  TokenRepository.cs  Unitofwork.cs
src/ProjectPersonal/Controllers/: CategoryController.cs  LoginController.cs  ProductController.cs  UploadController.cs  UserController.cs
src/ProjectPersonal/Middleware/: AddTokenToHeaderMiddleware.cs  CheckTokenExpireMiddleware.cs
src/ProjectPersonal/Properties/: launchSettings.json
(+32 files in other folders)
