<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectPersonal.Application\ProjectPersonal.Application.csproj" />
    <ProjectReference Include="..\ProjectPersonal.Domain\ProjectPersonal.Domain.csproj" />
  </ItemGroup>

</Project>
